REACT_APP_API_KEY=AIzaSyDHzV8npw_ICa0T81EFgc9KLyqMy6_UAYw
REACT_APP_AUTH_DOMAIN=todo-7961b.firebaseio.com
REACT_APP_DATABASE_URL=https://todo-7961b.firebaseio.com
REACT_APP_PROJECT_ID=todo-7961b
REACT_APP_STORAGE_BUCKET=react-firebase-s2233d64f8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=701928454501
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="http://localhost:3000"
